# PersonalFinanceAssistant

./: .babelrc  .editorconfig  .eslintrc  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
__mocks__/: index.js
__tests__/: App.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moneytracker/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/personalfinanceassistant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  PersonalFinanceAssistant-Bridging-Header.h  Podfile
ios/MoneyTracker/: AppDelegate.m  Info.plist  main.jsbundle
ios/MoneyTracker.xcodeproj/: project.pbxproj
ios/MoneyTracker.xcworkspace/: contents.xcworkspacedata
ios/MoneyTracker/Base.lproj/: LaunchScreen.xib
ios/MoneyTrackerTests/: MoneyTrackerTests.m
ios/PersonalFinanceAssistant/: AppDelegate.m  Info.plist  main.jsbundle
ios/PersonalFinanceAssistant.xcodeproj/: project.pbxproj
ios/PersonalFinanceAssistant.xcworkspace/: contents.xcworkspacedata
ios/PersonalFinanceAssistant/Base.lproj/: LaunchScreen.xib
ios/PersonalFinanceAssistantTests/: PersonalFinanceAssistantTests.m
mocks/: index.js  mocks.js
mocks/api/: config.js  index.js
mocks/api/endpoints/: accounts.js  authorization.js  categories.js  transactions.js  transfers.js
src/: App.js  JSExceptionHandler.js  api.js  config.js  index.js
src/actions/: accounts.js  application.js  authorization.js  categories.js  exchangeRates.js  transactions.js  transfers.js  trends.js
src/components/: Card.js  index.js
src/components/AccountForm/: AccountForm.js  AccountFormStyles.js  AccountFormView.js  actions.js  constants.js  helpers.js  index.js  selectors.js  validate.js  viewModel.js
src/components/ActionButton/: ActionButton.js  ActionButtonStyles.js  ConcreteActionButton.js  configs.js  index.js  types.js
src/components/Calculator/: Calculator.js  CalculatorButton.js  index.js  (+3 more)
src/constants/: accounts.js  asyncStorage.js  categoryIcons.js  categoryTypes.js  currency.js  forms.js  icons.js  transactionPeriodTypes.js  transactionsViewTypes.js
src/helpers/: filterTransactionsByAccount.js  filterTransactionsByCategoryType.js  getDefaultNavigationOptions.js  getTransactionsList.js
src/lib/: Validator.js  fetch.js  index.js
src/middleware/: accounts.js  apllication.js  authorization.js
src/reducers/: accounts.js  application.js  authorization.js  categories.js  exchangeRates.js  index.js  navigation.js  network.js  transactions.js  trends.js
src/screens/: index.js
src/selectors/: accounts.js  application.js  categories.js  editAccountForm.js  forms.js  network.js  transactions.js
src/services/: cacheService.js  errors.js  index.js  logNetworkRequest.js  navigationService.js  networkService.js
src/store/: configureStore.js  index.js  rootReducer.js
src/styles/: colors.js  fontSizes.js  index.js  margins.js
src/utils/: JWTStorage.js  Validator.js  alerts.js  arrayToObjectById.js  cancelableFetch.js  dateUtils.js  fetch.js  formatDate.js  index.js  momentFormat.js  normalizeDate.js  stateHelpers.js  validators.js
(+582 files in other folders)
